{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "types": ["node", "express", "lodash"],
        "typeRoots": ["node_modules/@types"],
        "sourceMap": true,
        "noImplicitAny": true,
    },
    "include": ["src/**/*"],
}